# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Metody_Obliczeniowe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab1


#############################################
# Order-only phony target for Lab1

build cmake_object_order_depends_target_Lab1: phony || .

build CMakeFiles/Lab1.dir/Lab1.cpp.obj.ddi: CXX_SCAN__Lab1_Debug C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/Lab1.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\Lab1.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Lab1.dir\Lab1.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Lab1.dir\Lab1.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Lab1.dir\Lab1.cpp.obj.ddi.i

build CMakeFiles/Lab1.dir/Lab1.cpp.obj: CXX_COMPILER__Lab1_scanned_Debug C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/Lab1.cpp | CMakeFiles/Lab1.dir/Lab1.cpp.obj.modmap || cmake_object_order_depends_target_Lab1 CMakeFiles/Lab1.dir/CXX.dd
  DEP_FILE = CMakeFiles\Lab1.dir\Lab1.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Lab1.dir\Lab1.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir
  dyndep = CMakeFiles/Lab1.dir/CXX.dd

build CMakeFiles/Lab1.dir/CXX.dd | C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/cmake-build-debug/CMakeFiles/Lab1.dir/CXXModules.json CMakeFiles/Lab1.dir/Lab1.cpp.obj.modmap: CXX_DYNDEP__Lab1_Debug CMakeFiles/Lab1.dir/Lab1.cpp.obj.ddi | C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/cmake-build-debug/CMakeFiles/Lab1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Lab1


#############################################
# Link the executable Lab1.exe

build Lab1.exe: CXX_EXECUTABLE_LINKER__Lab1_Debug CMakeFiles/Lab1.dir/Lab1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab1.exe
  TARGET_IMPLIB = libLab1.dll.a
  TARGET_PDB = Lab1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab2


#############################################
# Order-only phony target for Lab2

build cmake_object_order_depends_target_Lab2: phony || .

build CMakeFiles/Lab2.dir/Lab2.cpp.obj.ddi: CXX_SCAN__Lab2_Debug C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/Lab2.cpp || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles\Lab2.dir\Lab2.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Lab2.dir\Lab2.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Lab2.dir\Lab2.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Lab2.dir\Lab2.cpp.obj.ddi.i

build CMakeFiles/Lab2.dir/Lab2.cpp.obj: CXX_COMPILER__Lab2_scanned_Debug C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/Lab2.cpp | CMakeFiles/Lab2.dir/Lab2.cpp.obj.modmap || cmake_object_order_depends_target_Lab2 CMakeFiles/Lab2.dir/CXX.dd
  DEP_FILE = CMakeFiles\Lab2.dir\Lab2.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Lab2.dir\Lab2.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2.dir
  dyndep = CMakeFiles/Lab2.dir/CXX.dd

build CMakeFiles/Lab2.dir/CXX.dd | C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/cmake-build-debug/CMakeFiles/Lab2.dir/CXXModules.json CMakeFiles/Lab2.dir/Lab2.cpp.obj.modmap: CXX_DYNDEP__Lab2_Debug CMakeFiles/Lab2.dir/Lab2.cpp.obj.ddi | C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/cmake-build-debug/CMakeFiles/Lab2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Lab2


#############################################
# Link the executable Lab2.exe

build Lab2.exe: CXX_EXECUTABLE_LINKER__Lab2_Debug CMakeFiles/Lab2.dir/Lab2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab2.exe
  TARGET_IMPLIB = libLab2.dll.a
  TARGET_PDB = Lab2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab3


#############################################
# Order-only phony target for Lab3

build cmake_object_order_depends_target_Lab3: phony || .

build CMakeFiles/Lab3.dir/Lab3.cpp.obj.ddi: CXX_SCAN__Lab3_Debug C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/Lab3.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles\Lab3.dir\Lab3.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Lab3.dir\Lab3.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Lab3.dir\Lab3.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Lab3.dir\Lab3.cpp.obj.ddi.i

build CMakeFiles/Lab3.dir/Lab3.cpp.obj: CXX_COMPILER__Lab3_scanned_Debug C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/Lab3.cpp | CMakeFiles/Lab3.dir/Lab3.cpp.obj.modmap || cmake_object_order_depends_target_Lab3 CMakeFiles/Lab3.dir/CXX.dd
  DEP_FILE = CMakeFiles\Lab3.dir\Lab3.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Lab3.dir\Lab3.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab3.dir
  dyndep = CMakeFiles/Lab3.dir/CXX.dd

build CMakeFiles/Lab3.dir/CXX.dd | C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/cmake-build-debug/CMakeFiles/Lab3.dir/CXXModules.json CMakeFiles/Lab3.dir/Lab3.cpp.obj.modmap: CXX_DYNDEP__Lab3_Debug CMakeFiles/Lab3.dir/Lab3.cpp.obj.ddi | C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/cmake-build-debug/CMakeFiles/Lab3.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Lab3


#############################################
# Link the executable Lab3.exe

build Lab3.exe: CXX_EXECUTABLE_LINKER__Lab3_Debug CMakeFiles/Lab3.dir/Lab3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab3.exe
  TARGET_IMPLIB = libLab3.dll.a
  TARGET_PDB = Lab3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab4


#############################################
# Order-only phony target for Lab4

build cmake_object_order_depends_target_Lab4: phony || .

build CMakeFiles/Lab4.dir/Lab4.cpp.obj.ddi: CXX_SCAN__Lab4_Debug C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/Lab4.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles\Lab4.dir\Lab4.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Lab4.dir\Lab4.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Lab4.dir\Lab4.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Lab4.dir\Lab4.cpp.obj.ddi.i

build CMakeFiles/Lab4.dir/Lab4.cpp.obj: CXX_COMPILER__Lab4_scanned_Debug C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/Lab4.cpp | CMakeFiles/Lab4.dir/Lab4.cpp.obj.modmap || cmake_object_order_depends_target_Lab4 CMakeFiles/Lab4.dir/CXX.dd
  DEP_FILE = CMakeFiles\Lab4.dir\Lab4.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Lab4.dir\Lab4.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4.dir
  dyndep = CMakeFiles/Lab4.dir/CXX.dd

build CMakeFiles/Lab4.dir/CXX.dd | C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/cmake-build-debug/CMakeFiles/Lab4.dir/CXXModules.json CMakeFiles/Lab4.dir/Lab4.cpp.obj.modmap: CXX_DYNDEP__Lab4_Debug CMakeFiles/Lab4.dir/Lab4.cpp.obj.ddi | C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/cmake-build-debug/CMakeFiles/Lab4.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Lab4


#############################################
# Link the executable Lab4.exe

build Lab4.exe: CXX_EXECUTABLE_LINKER__Lab4_Debug CMakeFiles/Lab4.dir/Lab4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab4.exe
  TARGET_IMPLIB = libLab4.dll.a
  TARGET_PDB = Lab4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\szymon.chwastek\Documents\C++\PK\MO\Zad_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\szymon.chwastek\Documents\C++\PK\MO\Zad_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\szymon.chwastek\Documents\C++\PK\MO\Zad_1 -BC:\Users\szymon.chwastek\Documents\C++\PK\MO\Zad_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1: phony Lab1.exe

build Lab2: phony Lab2.exe

build Lab3: phony Lab3.exe

build Lab4: phony Lab4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/cmake-build-debug

build all: phony Lab1.exe Lab2.exe Lab3.exe Lab4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/szymon.chwastek/Documents/C++/PK/MO/Zad_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
